<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    <title>CoverLetter</title>
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Inter&display=swap');

    table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
    }

    td {
        padding: 0;
    }

    #outlook a {
        padding: 0;
    }
    h1,
    h2,
    h3,
    p{
        color: #000000 !important;
    }
    a {
        text-decoration: none;
        color: #000000 !important;
    }

    @media screen and (max-width: 600px) {
        
    }

    @media screen and (max-width: 533px){
        .two-columns .column {
            width: 100% !important;
            max-width: 100% !important;
        }
        .column_a {
            font-size: 14px !important;
        }
        .column_h1 {
            font-size: 20px !important;
        }

        .column_h2 {
            font-size: 18px !important;
        }
        .column_p {
            font-size: 12px !important;
        }
    }

    @media screen and (max-width: 400px) {
        .mobile-padding {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

    .mobile-col-padding {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }


    .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
    }

    .column_h1 {
        font-size: 16px !important;
    }

    .column_h2 {
        font-size: 14px !important;
    }
    .column_p {
        font-size: 10px !important;
    }
    .column_a {
        font-size: 10px !important;
    }

    .column_btn {
        font-size: 12px !important;
    }

    .two-columns .column_img {
        width: 100% !important;
        max-width: 100% !important;
    }
    }
    /* Custom Dark Mode Colors */
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

        table,
      td{
            background-color: #535353 !important;
        }
        

        h1,
        h2,
        h3,
        p{
        color: #ffffff !important;
        }
        a {
        color: #b6c1df !important;
        }
    }
    
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #ccffbf!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
    <div style="max-width: 600px;background-color: #ffffff;">

    <!-- Preheader (remove comment) -->
    <div
        style="font-size: 0px;color: #000 !important;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 1;overflow: hidden;mso-hide:all;">
        Стартовое описание
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation background="bg.png"
        style="color:#1C1E23;">
        <tr>
        <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"style="font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;background-color: #92d482;Margin:0;padding:0;width: 100%;max-width: 600px;background-color: #ffffff;">
        <!-- Head -->
        <tr>
            <td align="center" style="padding: 0 15px 0 15px;font-size: 0;" class="two-columns mobile-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 350px;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica; display: inline-block;" class="column">
                    <tr>
                        <td align="center" style="padding: 20px 0px 18px 0px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                                <tr>
                                    <td style="padding: 0;">
                                        <img src="https://i.ibb.co/6BnkjTh/foto.png" alt="Photo" border="0" width="180" style="max-width: 180px;" class="column_photo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
                    <tr>
                        <td align="center" style="padding: 0px 0px 0 0px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;">
                                <tr>
                                    <td style="padding: 0;">
                                        <h1 style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 28px;font-style: normal;font-weight: 400;line-height: normal;text-align: center;" class="column_h1">Окружнов Дмитрий</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0;">
                                        <h2 style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 20px;font-style: normal;font-weight: 400;line-height: normal;text-align: center;" class="column_h2">HTML-верстальщик</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 0 0;">
                                        <a href="mailto:kostshey@gmail.com" target="_blank" style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal; text-align: center;" class="column_a">kostshey@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 0 0;">
                                        <a href="https://t.me/koshchey_td" target="_blank" style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal; text-align: center;" class="column_a">https://t.me/koshchey_td</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 0 0;">
                                        <a href="https://koshcheytd.github.io/portfolio_okruzhnov/index.html" target="_blank" style="margin: 0;font-size: 16px;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-style: normal;font-weight: 400;line-height: normal; text-align: center;" class="column_a">https://koshcheytd.github.io/<br>portfolio_okruzhnov/index.html</a>
                                    </td>
                                </tr>
                            
                        </td>
                    </tr>
                    <!-- End Head -->
                </table>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 350px;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica; display: inline-block;" class="column">
                    <!-- Mail -->
                    <tr>
                        <td style="padding: 15px 10px 0 10px;" class="mobile-col-padding_mail">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;">
                                <tr>
                                    <td style="padding: 0;">
                                        <p style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;" class="column_p">Добрый день!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0;">
                                        <p style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;" class="column_p">Я ознакомился с предложенной Вашей компанией вакансией на должность HTML-верстальщик. У меня отсутствует требуемый опыт по этой специальности, однако я обладаю необходимыми навыками для этой должности, целеустремленностью, креативностью и исполнительностью. Мне очень хочется профессионально развиваться в этом направлении и повышать свой уровень знаний.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0;">
                                        <p style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;" class="column_p">С примерами работ и навыками, которыми я обладаю Вы можете ознакомиться в моем портфолио:</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td style="text-align: center;background-color: #85B947;">
                                                    <a class="column_btn"href="https://koshcheytd.github.io/portfolio_okruzhnov/index.html" target="_blank"
                                                    style="color: #FFF;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 18px;font-style: normal;font-weight: 600;line-height: normal;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                                    МОЕ ПОРТФОЛИО
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 0 0;">
                                        <p style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;" class="column_p">Буду признателен, если Вы пригласите меня на собеседование.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 50px 0;">
                                        <p style="margin: 0;font-family: 'Alegreya Sans',sans-serif, Arial, Helvetica;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;" class="column_p">Благодарю за то, что уделили мне время.</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Mail -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>
</center>

</body>

</html>